{
  "ConnectionStrings": {
    "ERPConnection": "Data Source=DESKTOP-OJEEKCA;Initial Catalog=db_YamAfrica;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
